{
	"folders": [
		{
			"path": "..\\Branded"
		},
		{
			"path": "..\\Brands"
		},
		{
			"path": "..\\Rebrand"
		},
		{
			"path": "..\\restorershaven"
		},
		{
			"path": "..\\KIEN"
		},
		{
			"path": "..\\3phil"
		},
		{
			"path": "..\\Artsflame"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}